source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/test/resources/,\
               cucumber-java-1.0.0.RC16.jar,\
               src/main/resources/,\
               testProject/
src.includes = src/main/java/
